{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="nl">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Valentine's Question</title>\
    <style>\
        body \{\
            background-color: pink;\
            font-family: 'Arial', sans-serif;\
            text-align: center;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
        \}\
        .container \{\
            text-align: center;\
        \}\
        h1 \{\
            font-size: 3em;\
            color: white;\
        \}\
        button \{\
            padding: 15px 30px;\
            font-size: 1.5em;\
            margin: 20px;\
            border: none;\
            cursor: pointer;\
        \}\
        .yes-btn \{\
            background-color: lightgreen;\
        \}\
        .no-btn \{\
            background-color: lightcoral;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Wil je mijn valentijn zijn?</h1>\
        <button class="yes-btn" onclick="location.href='yes.html'">YES!</button>\
        <button class="no-btn" onclick="location.href='no.html'">NO!</button>\
    </div>\
</body>\
</html>\
}