{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="nl">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Yes!</title>\
    <style>\
        body \{\
            background-color: lightgreen;\
            font-family: 'Arial', sans-serif;\
            text-align: center;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            flex-direction: column;\
            margin: 0;\
        \}\
        h1 \{\
            font-size: 3em;\
            color: white;\
        \}\
        img \{\
            width: 200px;\
            height: 200px;\
            margin: 20px;\
            border-radius: 10px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>JIPPIE! Ik zie je de 14e.</h1>\
    <!-- Replace with your own images -->\
    <img src="image1.jpg" alt="Picture 1">\
    <img src="image2.jpg" alt="Picture 2">\
</body>\
</html>\
}